<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6CA532"
    tools:context="com.example.tran.qlhocphi.DangNhapActivity">
    <TextView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/edtDNTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Tên đăng nhập"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icon_user"
        android:singleLine="true"


        />
    <EditText
        android:id="@+id/edtDNMatKhau"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mật khẩu"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/icon_password"
        android:singleLine="true"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnDNDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#4047AD"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"


        />
    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Chưa có tài khoản? Đăng ký!"
        android:textColor="@android:color/holo_red_light"

        />


</LinearLayout>